{
  "name": "scrapping-slide",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.3",
    "lodash": "^4.17.11",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.4",
    "babel-eslint": "^7.1.1",
    "eslint": "^3.12.2",
    "eslint-config-airbnb-base": "^10.0.1",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-import": "^2.2.0"
  }
}
